{
  "name": "real_estate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "cloudinary": "^1.24.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.2.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csurf": "^1.11.0",
    "dangerously-set-inner-html": "^2.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "froala-editor": "^3.2.6-1",
    "helmet": "^4.0.0",
    "joi": "^17.4.0",
    "joi-objectid": "^3.0.1",
    "method-override": "^3.0.0",
    "mobile-detect": "^1.4.5",
    "moment": "^2.29.1",
    "mongoose": "^5.11.16",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.6.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "referral-codes": "^1.0.2",
    "request": "^2.88.2",
    "session": "^0.1.0",
    "slugify": "^1.4.6",
    "wysiwyg-editor-node-sdk": "^3.2.5"
  }
}
